

body, html {
    color: #626262;
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
	background-color: #eee;

}

a {
	color: #555;
	transition: color 0.4s ease;
}

a:hover {
	color: #222;
}

#views {
	width: 220px;
    background-color: #2b303b;
    z-index: 1000;
    position: fixed;
    left: 0;
    top: 0;
    right: auto;
    overflow: hidden;
	height: 100%;
	overflow-y: auto;
}

ol.tabs {
	border: 0;
	padding-top: 80px;
	padding-bottom: 20px;
}

.tabs li {
    font-family: Arial,sans-serif;
    display: inline-block;
    padding: 0 3px;
    padding-left: 20px;
    min-height: 30px;
    line-height: 30px;
    font-size: 14px;
    clear: both;
	font-weight: normal;
}

.tabs li a {
	text-transform: capitalize;
	color: #788195;
	background: none;
	transition: color 0.4s ease;
}

.tabs li a:hover {
	color: #fff;
	background: none;

}

.tabs li.current a {
	margin-top: 5px;
	margin-bottom: 0px;
	background: none;
	color: white;
	border: 0;
	padding: 5px 7px;
	font-size: 15.4px !important;
}

.active_setting {
	color: #FFFFFF !important;
	font-weight: bold !important;
}

#leftnav {
    background: #2d3446;
    float: left;
    height: 100%;
	left: 220px;
	top: 60px;
	overflow-y: auto;
	width: 180px;
	padding-top: 30px;
	position: fixed;
}

#leftnav_settings {
    background: #2d3446;
    float: left;
    height: 100%;
	left: 220px;
	overflow: hidden;
	overflow-y: auto;
	width: 180px;
	position: fixed;
	padding-right:10px;
	margin-right:10px;
}

#leftnav_option {
   	width: 100%;
   	padding-top: 87px;
    padding-bottom: 72px;
}

#leftnav a, #leftnav_settings a {
    font-size: 14px;
    color: #788195;
	background: none;
	font-family: "Segoe UI",Arial,sans-serif;
	font-weight: normal;
	width: 100%;
	border: 0;
	margin-left: 4px;
	line-height: 20px;
	letter-spacing: 0px;
	transition: color 0.4s ease;
}

#leftnav a:hover, #leftnav_settings a:hover{
	color: #48b0f7;
}

#cometchat_wrapper {
	width: 100%;
	margin: 0;
	padding: 0;
}

#content {
	border: 0px;
	margin-left: 410px;
	width: auto;
	padding: 0;
}

.nosubnav {
	margin-left: 220px !important;
}

#rightcontent {
	margin-left: 0px;
	border-left: 0;
	width: calc(100% - 420px) !important;
	background: #fff;
	border: 1px solid rgba(0,0,0,0.15) !important;
	margin: 0 20px;
	padding: 20px !important;
	margin-bottom: 20px;
	margin-top: 80px;
	width: calc(100% - 80px) !important;
}

h2 {
    font-family: 'Montserrat';
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 0.02em;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-stroke: 0px;
    filter: alpha(opacity=40);
    -webkit-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;

}

h3 {
    display: block;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.01em;
    line-height: 22px;
    margin: 0px 0px 10px 0px;
    font-style: normal;
    white-space: normal;
    font-size: 13px;
    letter-spacing: normal;
	margin-bottom: 30px;
	border: 0px;
}

#centernav .element{
	font-size: 13px;
/*	width: 160px;    /*/
}

#centernav .titlelong {
	font-size: 13px;
	padding-right: 40px;
	width: 500px;
}

.button {
	font-family: Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    margin-bottom: 0;
    border: 1px solid #f0f0f0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-image: none!important;
    color: #626262;
    background-color: #ffffff;
    text-shadow: none;
    box-shadow: none;
    line-height: 21px;
    padding-left: 17px;
    padding-right: 17px;
    position: relative;
    transition: color 0.1s linear 0s,background-color 0.4s linear 0s,opacity 0.2s linear 0s!important;
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: normal;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #48b0f7;
    border-color: #48b0f7
}

.button:hover {
	background-color: #79C6FB;
	border-color: #79C6FB
}

#alert {
	z-index: 100000;
	background-color: #6d5cae;
    font-family: 'Montserrat';
    text-transform: uppercase;
	color: #fff;
    letter-spacing: 0.02em;
    font-size: 12px;
    font-weight: 600;
	border: 0 !important;
	line-height: 60px;
}

#logo {
	width: 100%;
	background: #272b35;
	min-height: 60px;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	overflow: hidden;
	text-align: right;
	position: fixed;
	z-index: 100000;
	top: 0;
}

#logo img {
	padding-top: 9px;
	padding-right: 20px;
	height: 45px;
	width: 45px;
	text-align: right;
}

/* Right Content */

#rightcontent div ul {
	margin-left: 0px;
	padding: 5px;
	list-style-type: none;
	border: 0;
	padding: 8px 12px;
	color: #333;

	padding: 8px 0;

}

#rightcontent .ui-state-default {
	padding: 15px 10px;
	width: 500px;
	margin: 0px 0px;
	border: 0px;
	border-bottom: 1px solid #ccc;

	padding: 15px 0;
}

#rightcontent .ui-state-default span {
	font-size: 14px !important;
	padding-left: 10px;
}

#rightcontent .ui-state-default span:last-of-type {
	margin-top: 2px !important;
}


#rightcontent div ul, #rightcontent .ui-state-default {
	width: 480px;
}


/* Right Nav */

#rightnav {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.01em;
    line-height: 22px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 0;
	padding: 10px;
	width: 300px;
}

#rightnav h1 {
	font-weight: 300;
    letter-spacing: normal;
    font-size: 19px;
    line-height: 15px;
    font-weight: normal;
	text-transform: capitalize;
	border: 0;
	margin: 0;
	font-weight: 500;
	margin-top: 8px;
}

#rightnav ul li {
	font-size: 13px;
	background: transparent;
	width: 270px;
	list-style-type: circle;
	padding: 0;
	margin-left: 16px;
	border: 0px;
}

#rightnav ul {
	width: 274px !important;
}

#rightnav .ui-state-default {
	background: transparent;
	width: 274px;
	margin-left: 0px;
	padding: 5px;
	list-style-type: none;
	border: 0;
	padding: 8px 0px;
	color: #333;
}

#rightnav .ui-state-default img {
	margin-top: 6px !important;
}

#rightnav .ui-state-default div {
	margin-top: 6px !important;
}

#rightnav .ui-state-default span {
	font-size: 13px !important;
	padding-left: 5px;
}

#rightnav .ui-state-default span:first-of-type {
	width: 150px !important;
}

#rightnav .ui-state-default span a {
	font-weight: bold !important;
	transition: color 0.4s ease;
}

#rightnav .ui-state-default span a:hover {
	color: #999;
}

#leftnav h1, #leftnav_settings h1 {
	color: #fff;
	padding-left: 20px;
}

#leftnav span, #leftnav_settings span {
	color: #fff;
	padding-left: 20px;
	line-height: 20px;
}


/* Tooltip */

#tooltip {
  padding: 10px;
  border-radius: 4px;
  max-width: 300px;
  display: none;
  position: absolute;
  z-index: 100;
  background: rgba(0,0,0,0.95);
  color: #fff;
}

/* Fixes */

.ui-slider-handle {
	width: auto !important;
	margin: 0px !important;
	padding: 1px 7px !important;
	border-bottom: 0 !important;
	border: 1px solid #ccc !important;
}

#centernav {
	width: 480px !important;
}

.centernav2 #centernav {
	width: 800px !important;
}

#modules_announcements .ui-state-default span {
	padding-left: 0px !important;
	margin-left: 0px !important;
}

#modules_chatrooms .ui-state-default span {
	padding-left: 0px !important;
	margin-left: 0px !important;
}

#modules_chatrooms li {
	border-radius: 0 !important;
}

.login #views, .login #logo {
	display: none;
}

.login #content {
	margin-left: 0px !important;
	width: 100% !important;
}

.login .nosubnav {
	margin-left: 0px !important;
}

.login #rightcontent {
	width: 400px !important;
	min-height: 100px !important;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	float: none !important;
}

.login #power {
	display: block !important;
}

input[type="text"] {
	width: 200px !important;
}

.inputboxlong {
    width: 340px;
    height: 40px;
}
