-------------------------------------------------------------
 CometChat Change Log
-------------------------------------------------------------
------------------------------------------------------------------------------------
 CometChat v6.2.2
------------------------------------------------------------------------------------

+ Fixes
 +Docked
  - Added fix for incorrect message count when CometService is enabled
  - CSS fix for messages with multiple emojis
  - Added fix for delete group message option when earlier messages are loaded
  - Fixed issue with new messages indicator in browser title
  - CSS fixes

 +Embedded
  - Added fix for incorrect message count when CometService is enabled
  - Fixed issue with Save Conversation plugin in Embedded theme
  - Fixed issue with File Transfer plugin on mobile devices
  - Fixed issue with new messages indicator in browser title
  - CSS fixes

------------------------------------------------------------------------------------
 CometChat v6.2.1
------------------------------------------------------------------------------------

+ Fixes
  - Added fix for embeding groups
  - Added fix for embeding a particular group
  - Fixed issue with groups deleted from CometChat administration panel
  - Corrected the jQuery version in installer file

------------------------------------------------------------------------------------
 CometChat v6.2.0
------------------------------------------------------------------------------------

+ Fixes
  +Docked
    -Fixed issue regarding current session messages getting disappeared on re-opening the chatbox
    -Fixed issue with french language
    -Fixed beep issue in groups
    -Fixed alignment issue of timestamp for self messages
    -Fixed issue with minimized chatboxes/groups not opening on clicking from the Contact/Groups tab
    -Fixed Save Conversation issue
    -Fixed safari browser compatibility issue
    -Fixed window resize issue
    -CSS fixes for unblock users
    -Fixed issue with chatroom scroll
    -Fixed kick/ban issue in groups
    -Fixed issue with group participants count
    -Fixed issue with clear conversation
    -Fixed logs not working for chatrooms in administration panel
    -Fixed issue with edit guest name
    -Fixed animation issues with chatbox
    -Added separation for joined and other groups
    -CSS fixes for new notification pop-up
    -Fixed the issue regarding user count in group's list
    -CSS fixes for messages with emojis
    -Fixed issue with ordering of chatboxes
    -Fixed issue with delete Groups functionality
    -Fixed the issue regarding number of messages being fetched after page reload
    -Fixed time stamp issues with video file
    -Added fix for invite users in groups
    -Fixed issue with re-sizing textarea while sending text along with smilies
    -Added fix for social login
    -Fixed issue with window resizing
    -Fixed issue with grouping messages by date
    -Added fix for block user plugin
    -Added fix for state of chatbox and opened tab
    -Added fix for chatboxes going behind the website content on few CMSes
    -Fixed issue with chatboxes in safari browsers
    -CSS fixes for handwrite plugin
    -Added new message notification count in groups
    -CSS fixes for ban/unban users
    -Mobile browser compatibility

  +Embedded
    -Fixed issue with french language
    -Fixed Save Conversation issue
    -CSS fixes for invite users
    -Added separator in view users to differentiate between users and moderators
    -Fixed file transfer and smiley issue
    -Fixed counter issue
    -Fixed beep issue in groups
    -CSS fixes for popup notification
    -Fixed logs not working for chatrooms in administration panel
    -Fixed animation issues with chatbox
    -Added separation for joined and other groups
    -CSS fixes for new notification pop-up
    -Fixed scrolling issues in chatbox and userlist
    -CSS fixes for messages with emojis
    -Fixed the issue regarding user count in group's list
    -CSS fixes for password pop-up in password protected groups
    -Fixed issue with ordering of chatboxes
    -Added "Leave group" option
    -Fixed issue regarding animation not working in safari browsers
    -Fixed issue with window resizing
    -Fixed issue with grouping messages by date
    -Added fix for Save Conversation plugin
    -Added fix for block user plugin
    -Added fix for state of chatbox and opened tab
    -Added CSS fixes for broadcast message module
    -CSS fixes for handwrite plugin
    -CSS fixes for ban/unban users
    -Mobile browser compatibility

  + Deprecated (removed from current release)
    -Theme Changer module

------------------------------------------------------------------------------------
 CometChat v6.2.0 BETA 12
------------------------------------------------------------------------------------

+ Fixes
  +Docked
    -Fixed issue with resizing of textbox while sending multi-line messages
    -Fixes for user list in chatroom
    -CSS fixes for handwrite plugin
    -CSS fixes for audio/video, broadcast and chat buttons
    -Added fix for kick/ban option
    -Modified the icon for scroll to top and bottom button
    -Fixed CSS conflicts create group button

  +Embedded
    -Fixed issue with resizing of textbox while sending multi-line messages
    -Fixed scroll issue with chatbox
    -Added fixes for plugins list
    -Added social login feature
    -CSS fixes for handwrite plugin
    -CSS fixes for audio/video chat buttons
    -Modified the default setting of sound and popup notifications
    -Fixed issue with audio call button disappearing
    -Modified the icon for scroll to top and bottom button

------------------------------------------------------------------------------------
 CometChat v6.2.0 BETA 11
------------------------------------------------------------------------------------

+ Fixes
  +Docked
    -Fixed ticks issue with read messages
    -CSS fixes for Chats window
    -CSS fixes for buttons

  +Embedded
    -CSS fixes for buttons
    -Fixed issue with updating status
    -Added tooltip notification for user status
    -Added CSS fixes for status of user
    -Added CSS fixes for emoji messages in one-on-one chat

-------------------------------------------------------------------------------------
 CometChat v6.2.0 BETA 10
------------------------------------------------------------------------------------

+ Fixes
  +Docked
    -CSS fixes for chatbox
    -Fixed issue with kick/ban in groups
    -Added CSS fixes for unban user option
    -Added CSS fixes for view user option
    -Added CSS fix for emojis
    -Fixed CSS conflict issue for user online/offline notification
    -Added fix for status update

  +Embedded
    -Added fix for guest name option
    -Added CSS fix for More option
    -Removed Save Changes button from More option
    -Fixed image dimension issue with handwrite messages
    -Added CSS fixes for New Group option
    -Added CSS fixes for emojis
    -Fixed CSS and scrolling issues in unban users option

------------------------------------------------------------------------------------
 CometChat v6.2.0 BETA 9
------------------------------------------------------------------------------------

+ Fixes
  +Docked
    -Fixed Scroll issues
    -Fixed placeholder issue when sending messages in groups
    -Fixed alignment issue when sharing just image/emoji/handwrite/sticker etc
    -Fixed the issue of 'Unban User' option not appearing to Moderators in groups
    -Fixed the 'chatWith' functionality issue
    -Removed separate popup box for 'Unban User's' list
    -Removed hardcoded languages
    -Fixed CSS issue in online/offline user notifications and fix for long user names in notifications
    -Fixed Guest chat UI
    -Fixed CSS issues for handwrite, time and users tab
    -Removed "Save Changes" button from the More setting option and modified the saving mechanism
    -Fixed issue with Announcement notification

  +Embedded
    -Fixed the issue of previously selected users appearing as selected after reopening the broadcast module
    -Fixed the rename chatroom issue
    -Fixed the delete icon hover issue

-------------------------------------------------------------
 CometChat v6.2.0 BETA 8
-------------------------------------------------------------

+ Fixes
  +Docked
    -Fixed scroll and popup transition issue with Create new group option
    -Fixed scroll disappearing issue in group
    -Fixed issue with renaming Group
    -Fixed arrow issue with bottom navigation menu
    -CSS fixes for announcement notification

  +Embedded
    -Modified the option to change the guest name and added CSS fixes
    -Fixed CSS issues with stickers popup
    -Updated languages
    -Added CSS fixes for Report conversation
    -Added view profile option in the top navigation
    -Fixed arrow issue with bottom navigation menu

-------------------------------------------------------------
 CometChat v6.2.0 BETA 7
-------------------------------------------------------------

+ Fixes
  +Docked
    -Fixed list disappearing issues in broadcast message module
    -Fixes for CSS conflicts with chatbox text
    -Fixed issue with message conflicts in groups and one-on-one chat
    -Modified the look of color your text plugin
    -CSS fixes for handwrite message
    -Fixed undefined settings variables names
    -Fixed issue with sound notification in group
    -Fixed timestamp overlapping issue with Handwritten messages
    -Fixed delete message functionality for Owners, Moderators and Users
    -Fixed CSS conflict with invisible option button
    -Changed stickers styling

  +Embedded
    -Fixed list disappearing issues in broadcast message module
    -CSS fixes for Search UI
    -CSS fixes for send, delivered notification tick
    -CSS fix for plugin window
    -CSS fixes for chatbox text
    -Fixed scroll height issue with view users list in chatroom
    -Added a message "No online users does not appear" when no user is online
    -Enlarged emojis when only single emoji is sent
    -CSS fixes for handwrite message
    -Updated languages for broadcast message module
    -Fixed issue with sound notification in group
    -Fixed issue with load earlier not appearing in new chatbox
    -Fixed issue with handwrite message preview


-------------------------------------------------------------
 CometChat v6.2.0 BETA 6
-------------------------------------------------------------

+ Fixes
  +Docked
    -UI and CSS fixes for Broadcast message module
    -Fixed issue with status message of users not displayed in broadcast message module
    -Fixed spacing issue with popout icons
    -Fixed CSS conflicts issues with text field
    -Updated Date display for announcements
    -Fixed the issue of timestamp overlapping when message sent/read delivery is enabled
    -Fixed the issue with isTyping functionality
    -Fixed CSS when No online user/groups found

  +Embedded
    -UI and CSS fixes for Broadcast message module
    -Updated Date display for announcements
    -Fixed issue with status message of users not displayed in broadcast message module
    -Fixed day/time CSS issue in chatroom
    -Modified resizing of textbox while sending multi-line messages
    -Added isTyping feature
    -CSS fixes for textbox
    -Added message "No group found" when search returns no matching groups

  +Renamed themes to layouts in administration panel

-------------------------------------------------------------
 CometChat v6.2.0 BETA 5
-------------------------------------------------------------

+ Fixes
  +Docked
    -Added preview option for handwritten messages
    -Added option to rename a group
    -Fixed issues with isTyping
    -Fixed the issue regarding modules dragging
    -CSS issues with popup modules
    -Moved color your text plugin to top navigation menu
    -Fixed incorrect mouse cursor for scroll up and scroll bottom buttons
    -Added fix for CSS conflict with search user option
    -Added option to change Guest name
    -Changed search icon
    -Fixed text-alignment issues with smiley message
    -Fixed CSS issues for no user/groups
    -Closed the preview on clicking on the overlay for images
    -Enlarge the emojis when only a single emoji is present in a message
    -Changed stickers styling

  +Embedded
    -Added preview option for handwritten messages
    -CSS issues with popup modules
    -Added view users option as a part of chatbox in chatroom module
    -Moved color your text plugin to top navigation menu
    -Fixed incorrect mouse cursor for scroll up and scroll bottom buttons
    -Changed divider color similar to other icons
    -Closed the preview on clicking on the overlay for images
    -Added CSS fix for stickers
    -Added option for kick/ban/chat in the userlist of chatroom
    -Fixed scroll issue with chat history plugin
    -Added CSS fix for smilies
    -Fixed issue with loadEarlier message not appearing for new users


-------------------------------------------------------------
 CometChat v6.2.0 BETA 4
-------------------------------------------------------------

+ Fixes
  +Docked
  -Added fix for title bar message
  -CSS issue with long names in user list
  -Added fix so that when the message contains smiley and text it should show the bubble in background
  -Fixed CSS and animation issue with unblock user option
  -Added CSS fixes for delete button
  -Scroll bar issues
  -Removed right/left shadow in the chat box navigation

  +Embedded
  -Fixed animation issue with unblock user option
  -Remove alert message for closing all plugins on blocking user in the chatboxes.
  -Added fix for browser desktop notification
  -CSS fixes for chatroom
  -Added CSS fix for Style plugin

-------------------------------------------------------------
 CometChat v6.2.0 BETA 3
-------------------------------------------------------------

+ Fixes
  +Docked
   -Changed Style plugin layout
   -Changed CSS of Delete message
   -Fixed the issue with scroll bar when messages are fetched using Load Earlier messages
   -Fixed the issue with scroll does not work in one-on-one chat and up/bottom arrows appear at the incorrect location
   -Fixed CSS issues in games module

  +Embedded
    -Added fix for Load Earlier messages
    -Changed Style plugin layout
    -Fixed CSS issues with user list in Broadcast message module
    -Fixed CSS issues for blocked and invite user list
    -CSS fix for day/time
    -Removed username and changed CSS of delete message option in chatroom


-------------------------------------------------------------
 CometChat v6.2.0 BETA 2
-------------------------------------------------------------

+ Fixes
  +Docked
    -If you click on "Pencil" navigation (in the Chats menu), the whole bottom screen jumps
    -Delete message not appearing for load earlier messages
    -CSS fix for  'New Chat' option
    -Issue with Stickers width
    -Double border issue in Chat History plugin
    -Fixed issue with navigation menu not appearing.
    -CSS fixes for "Load Earlier Message" and "Date/Day" display
    -Issue with pointing direction of "Arrow" for navigation button
    -issue with double scroll bars in games module
    -Make the divider hidden if only one item in the popup box

  +Embedded
    -Close new group window when new group is created
    -CSS fixes for "Load Earlier Message" and "Date/Day" display
    -Issue with pointing direction of "Arrow" for navigation button
    -issue with double scroll bars in games module
    -Fixed issue with 'New' indicator in chatroom
    -Fixed smilies popup does not close if we close the chatbox using escape button
    -Make the divider hidden if only one item in the popup box

-------------------------------------------------------------
 CometChat v6.2.0 BETA 1
-------------------------------------------------------------

Features

+ New UI

Enhancements

+ Add new CometChat plugins for:
  -Crea8social
  -PHPFox app for marketplace

+ Updated Integration for:
  -ILIAS
  -Moodle
  -Laravel 5
  -PHPFox Neutron

+ Updated plugins for:
  -Joomla
  -BoonEx Dolphin
  -Joomla extensions
  -BuddyPress/WordPress
  -SocialEngine

+ Fixes
  -Fixed the cc_lang cookie bug (Thanks Luke!)

+ Deprecated (removed from current release)
  -Jabber plugin
  -Older themes

-------------------------------------------------------------
 CometChat v6.1
-------------------------------------------------------------

Features

+ Integration of Google Analytics
+ Messages grouped by dates
+ Deep linking in Webapp
+ Support for Social login in Desktop Messenger
+ Scroll to top/bottom for chat messages
+ User Settings for read-receipts
+ Added AWS bucket option for File transfer and Handwrite plugins

Enhancements
+ Embedded Chatrooms in Synergy theme for iOS devices
+ A setting to show private chat option for friends only in Chatrooms
+ Banned users now no longer appear in users Who's online list
+ Updated Integration for:
  - EasySocial
  - Elgg
  - PhpBB
  - SocialEngine
  - vBulletin4
  - vBulletin-Tapatalk
  - Codeignitor
+ Updated Plugins for:
  - Buddypress
  - Wordpress
  - vBulletin4

Fixes
+ Fixed issue with uploading new language
+ Fixed issue with message receipts synchronization
+ Fixed messages issues in Chatrooms while using CometService
+ Fixed GTalk extension issue
+ Fixed issue with updating colors from administration panel
+ Fixed issue with Games module on iOS devices
+ Fixed issue with messages after executing Cron
+ Fixed issue with Chatroom names with ' if created through administration panel
+ Added fix so that favicon doesn't match apple-touch-icon
+ Fixed space issue in notification of new online user
+ Added fix for Moderator IDs even accepts usernames
+ Fixed scroll issue for embedded chatroom in mobile browser
+ Miscellaneous bug fixes

-------------------------------------------------------------
Mobile App 2.6.5
-------------------------------------------------------------

Features

+ Added handwrite plugin
+ Styles plugin for chatroom
+ Scroll to top and bottom
+ Messages grouped by dates
+ Sent time now appears inside chat bubble

Fixes

+ Fixed issue regarding chatroom crash
+ Solved file uploading issue from Home tab
+ Deleted Announcements now no longer appear
+ Miscellaneous bug fixes

-------------------------------------------------------------
Mobile SDK 1.6.1
-------------------------------------------------------------

Android
-------
Features

+ Added Whiteboard plugin
+ Added Writeboard plugin
+ Added Screenshare plugin
+ User can now participate in multiple chatrooms
+ Added Single player game module in Custom UI

iOS
-------
Features

+ Added Whiteboard plugin
+ Added Writeboard plugin
+ Added Screenshare plugin
+ User can now participate in multiple chatrooms
+ Added Single player game module in Custom UI

Bug Fixes:

- Miscellaneous bug fixes.

-------------------------------------------------------------
Mobile App 2.6.2
-------------------------------------------------------------

Features

+ Deep linking
+ Add JamRoom URL for login
+ Remove logout button on Phone number login

Fixes

+ Fixed issue regarding audio conference in Android app

-------------------------------------------------------------
Mobile App 2.6.1
-------------------------------------------------------------

Fixes

+ Fixed issue regarding CometChat Cloud URL

-------------------------------------------------------------
 CometChat v6
-------------------------------------------------------------

Features

+ Ability to change chatroom name for owners and moderators
+ New Integrations
  - crea8social
  - Chameleon
  - SuiteCRM
  - PHPfox Neutron
+ 100s of tweaks for overall product enhancement

Enhancements

+ Moved configuration settings to database for seamless future updates
+ Only chatrooms mode in Synergy theme
+ Revised UI for Administration panel
+ Option to disable create chatroom for guests
+ Updated Integration for:
  - SkaDate
  - PHPfox Neutron
  - mooSocial
  - IPB
  - SocialEngine
  - WordPress
  - BuddyPress
+ Updated Plugins for:
  - vBulletin 4
  - vBulletin 4 (Tapatalk)
  - vBulletin 5
  - WordPress
  - BoonEx Dolphin
  - SkaDate
  - phpBB
  - phpFox Nebula
  - PHPfox Neutron

Fixes

+ Fixed issues with message receipts
+ Fixed issue with blocked user image for Synergy and Glass Theme
+ Fixed issue with invite users in Audio/Video Broadcast plugin
+ Fixed issue with File transfer download link when using CometService
+ Added missing Twitter follow image for Synergy Theme
+ Fixed issue with Invite users list in chatrooms
+ Fixed issue with desktop notification for Synergy Theme
+ Fixed issues with multiple chatrooms
+ Fixed issue with stickers messages when using Real Time Translate and CometService
+ Fixed issue with chatWith API on Mobile Tab
+ Miscellaneous bug fixes

-------------------------------------------------------------
Desktop Messenger v2.0
-------------------------------------------------------------

Features

+ Guest Login

Enhancements

+ Remember Me feature displays username and password of the user

Fixes

+ Fixed issues regarding multiple chatrooms

-------------------------------------------------------------
Mobile App 2.5.9
-------------------------------------------------------------

Fixes

+ Fixed issue regarding Social Authentication in CometChat app for CometChat cloud.

-------------------------------------------------------------
Mobile App 2.5.8
-------------------------------------------------------------

Features

+ Added Support for Social Authentication in CometChat app for CometChat cloud.

-------------------------------------------------------------
Mobile App 2.5.7
-------------------------------------------------------------

Fixes

+ Fixed issue regarding emojis.

-------------------------------------------------------------
Mobile App 2.5.6
-------------------------------------------------------------

Fixes

+ Miscellaneous bug fixes

-------------------------------------------------------------
Mobile App 2.5.5
-------------------------------------------------------------

Fixes

+ Fixed issue regarding double messages in chatroom.

-------------------------------------------------------------
Mobile App 2.5.4
-------------------------------------------------------------

Fixes

+ Fixed issue regarding video chat.

-------------------------------------------------------------
Mobile App 2.5.3
-------------------------------------------------------------

Fixes

+ Optimized CometChat app.

-------------------------------------------------------------
Mobile App 2.5.2
-------------------------------------------------------------

Fixes

+ Fixed issue regarding incorrect unread message count in chatroom.

-------------------------------------------------------------
 CometChat v5.9.0
-------------------------------------------------------------

Features

+ New ready-to-use plugins for super simple installation for:
  - Simple Machines Forum
  - Oxwall
  - Vanilla Forums
  - EasyDiscuss
+ CometChat Integration for:
  - Moodle
  - Yii framework
  - Yii 2.0 framework
+ Multiple chatrooms
+ Load earlier messages in chatrooms
+ Audio only plugin in Chatrooms
+ New WebRTC technology for Screenshare.

Enhancements

+ Mobile compatibility for Synergy theme
+ Updated Integration for:
  - Laravel 5
  - Social Engine
  - Xenforo-Tapatalk

Fixes

+ Fixed issue with Report Conversation plugin
+ Fixed issue with Broadcast message module
+ Fixed issues with OpenTok:
  - Audio/Video Chat initialization
  - Invite user in Audio/Video Chat and Broadcast.
  - Audio/Video Broadcast in chatrooms
  - 'Turn on/off video' button in Audio/Video broadcast.

-------------------------------------------------------------
Mobile SDK 1.6.0
-------------------------------------------------------------

Android
-------
Features

+ Added Ready UI feature
+ Added Cordova plugin

iOS
-------
Features

+ Added Ready UI feature
+ Added Cordova plugin

-------------------------------------------------------------
Mobile App 2.5.1
-------------------------------------------------------------

Features

+ Support Single Player games.

Fixes

+ Fixed issue regarding wrong unread message count.
+ Fixed Smiley re-size issue.

-------------------------------------------------------------
Mobile App 2.5.0
-------------------------------------------------------------

Features

+ Tab swipe.

Enhancements

+ Enhancements in share via CometChat feature to supports all file formats.
+ Enhancements buddylist storage functionality.

Fixes

+ Fixed issue with chatroom message from an user who is not present in buddylist in case of site has friends functionality.

-------------------------------------------------------------
Mobile SDK 1.5.2
-------------------------------------------------------------

Android
-------
Features

+ Ability to send and receive stickers
+ Ability to show sent, delivered, read message ticks in one-on-one chat( Requires CometService and CometChat 5.7 onwards )

iOS
-------
Features

+ Ability to send and receive stickers
+ Ability to show sent, delivered, read message ticks in one-on-one chat ( Requires CometService and CometChat 5.7 onwards )

-------------------------------------------------------------
Mobile App 2.4.0
-------------------------------------------------------------

Features

+ Share Via CometChat to share Image and Video from Photo Gallery, file explorer.
+ Added support for Whiteboard.
+ Ability to receive any files.
+ Ability to zoom images.

Fixes

+ Miscellaneous bug fixes

-------------------------------------------------------------
 CometChat v5.8.0
-------------------------------------------------------------

Features

+ New HTML5 whiteboard plugin
+ CometChat is now compatible with selfhosted CometService
+ New ready-to-use plugins for super simple installation for:
  - Boonex Dolphin with Inbox message sync and usergroup restrictions
  - ILIAS with Inbox message sync and usergroup restrictions
  - SocialEngine with Inbox message sync and usergroup restrictions
  - Drupal with usergroup restrictions
  - VBulletin 5 with usergroup restrictions
  - MyBB with usergroup restrictions
  - SkaDate with Inbox message sync and usergroup restrictions

Enhancements

+ Sent, delivered and read receipts for plugin messages (when using CometService)

Fixes

+ Fixed issue with offline messages when using CometService
+ Invitation only chatrooms are now visible in lobby to invited users
+ CometChat plugin now works with memcached Xenforo
+ Fixed issues with transliterate and two player games plugins on SSL
+ Fixed issue with file transfer modal window in mobile browsers
+ Fixed issue with Load Earlier Messages in Hangout Theme
+ Fixed issue with theme changer module
+ Miscellaneous bug fixes

-------------------------------------------------------------
Mobile SDK 1.5.1
-------------------------------------------------------------

Android
-------
Features

+ Added support to emojis

Enhancements

+ Added message storage support with database in sample app
+ Removed httpmime library from SDK, support from httpmime 4.1.3 added

iOS
-------
Features

+ Added support to emojis

Enhancements

+ Added message storage support with database in sample app

-------------------------------------------------------------
Mobile SDK 1.5.0
-------------------------------------------------------------

Android
-------
Features

+ Added support to AVBroadcast for OneonOne chat

iOS
-------
Features

+ Added support to AVBroadcast for OneonOne chat

-------------------------------------------------------------
Mobile App 2.3.3
-------------------------------------------------------------

Fixes

+ Old user name, status, avatar is getting displayed when logged in with different user rapidly
+ Onclick of buddy in chatroom members check for buddy present or not, if not then call addnew buddy with loader
+ Self messages are getting black in chatroom
+ When user is trying to make a video call then call is disconnecting automatically and 'Call to User busy' is displaying
+ When user is calling to another user for video chat then video call is being disconnected.
+ No notification is displayed when user launch + minimize and then again launch the app with no internet connection. Need to display the notification 'Sorry! Internet connection is not available, please try again.'  everytime when user launch the app with no internet data.

-------------------------------------------------------------
Mobile App 2.3.2
-------------------------------------------------------------

Fixes

+ Facebook login app logo issue
+ Login with Gmail, unable to go back
+ App opens multiple time when login with facebook
+ Negative user badge count
+ User badge count is not decrementing once app is opened from notification
+ Synchronizing status and status message of logged in user with web if same user is loggedin from both places
+ Next button is not clickable
+ Checking for null name in video calling screen

-------------------------------------------------------------
Mobile App 2.3.1
-------------------------------------------------------------

Fixes

+ Changing chat.pcs.com url to https

-------------------------------------------------------------
Mobile SDK 1.4.9
-------------------------------------------------------------

Android
-------
Features

+ Added support to Parse push notification in sample app
+ Added isTyping feature
+ Added Multidex support in sample app
+ Added setCometChatUrl function

iOS
-------
Features

+ Added support to Parse push notification in sample app
+ Added isTyping feature
+ Added setCometChatUrl function

-------------------------------------------------------------
Mobile SDK 1.4.8
-------------------------------------------------------------

Android
-------
Features

+ Ability to send/receive any file
+ User management for custom coded site

iOS
-------

Features

+ Ability to send/receive any file
+ User management for custom coded site

-------------------------------------------------------------
Mobile App 2.3.0
-------------------------------------------------------------

Features

+ Ability to send and receive Stickers
+ Audio/Video Conferencing
+ Audio/Video Broadcast
+ Ability to send and receive Voice Messages
+ Ability to view Last seen
+ Message receipts (Sent, Delivered, Read) (when using CometService)
+ Ability to when user is typing.. (when using CometService)
+ Broadcast Message

Enhancements

+ Added push notification support for Audio/Video Chat
+ Notification Counter in tab bar

Fixes
+ Bug Fixes

-------------------------------------------------------------
Mobile SDK 1.4.7
-------------------------------------------------------------

Android
-------

Features

+ Ability to Make/receive Audio only call
+ Ability to send/receive audio files
+ Ability to Broadcast text messages

Enhancements
+ Changes in AV chat functions

Fixes
+ Bug fixes

iOS
-------
Features

+ Ability to Make/receive Audio only call
+ Ability to send/receive audio files
+ Ability to Broadcast text messages

Enhancements
+ Changes in AV chat functions

Fixes
+ Bug fixes

-------------------------------------------------------------
Mobile SDK 1.4.6
-------------------------------------------------------------

Android
-------
+ Bug fixes in COD user management for createUser method

iOS
-------
+ Bug fixes in COD user management for createUser method

-------------------------------------------------------------
 CometChat v5.7.0
-------------------------------------------------------------

Features

+ New Stickers Plugin! Take interactivity to a whole new level!
+ RESTful APIs for User Management for custom coded sites
+ Sent, delivered and read receipts for messages (when using CometService)
+ Last Seen feature which allows users to see when their friends were last online
+ Is typing... feature (when using CometService)

Enhancements

+ Audio, video and images sent using file transfer can be viewed before downloading
+ Adding compatibility of chatWith Javascript function in mobile browser
+ Audio/Video call, Audio call and Broadcast plugins are now compatible with Internet Explorer 11+ and Safari 7+

Fixes

+ Fixed issue with avatar in Synergy Theme
+ Fixed issue with Gtalk Chat
+ Fixed issue with mobile browsers when Social Login is enabled in Synergy Theme
+ Miscellaneous bug fixes

-------------------------------------------------------------
 Desktop Messenger v2.0
-------------------------------------------------------------

Features

+ All plugins are now supported
+ Announcements, Broadcast Message, Chatrooms, Facebook, Games, RealTime Translate, Theme changer, Translate Page and Twitter modules are now supported
+ Jabber and Advertisement extensions are now supported
+ Desktop notification for new messages

Enhancements

+ Revamped the UI completely
+ Performance improvements

-------------------------------------------------------------
 CometChat v5.6.4
-------------------------------------------------------------

Feature

+ All-New Desktop Messenger

Fixes

+ Fixed issues with Gtalk chat with window mode in synergy theme
+ Fixed issues with pusher transport
+ Fixed bar padding issue with hangout theme
+ Fixed issues with chatrooms in firefox browser
+ Miscellaneous bug fixes

-------------------------------------------------------------
Mobile SDK v1.4.5
-------------------------------------------------------------

iOS
-------
- Bug fixes in COD user management

-------------------------------------------------------------
Mobile SDK v1.4.4
-------------------------------------------------------------

iOS
-------
+ UI Bug fixes for SDK Test App
+ Bug fixes in CometChatSDK.framework

-------------------------------------------------------------
Mobile SDK v1.4.3
-------------------------------------------------------------

Android
--------
+ Login with userid function added for Cloud login

iOS
-------
+ Login with userid function added for Cloud login

-------------------------------------------------------------
Mobile SDK v1.4.2
-------------------------------------------------------------

iOS
-------
+ Minor bug fixes

-------------------------------------------------------------
 CometChat v5.6.3
-------------------------------------------------------------

Features

+ Glass Theme - a flat bar theme which gives a translucent look to CometChat
+ Push notification for Audio/Video chat and Audio chat plugins

Enhancements

+ New HTML5 single player games module
+ Light box mode popups are now available for embedded synergy theme

Fixes

+ Added social login for mobile webapp
+ Fixed issues with chatbox syncing
+ Fixed issues with status messages
+ Fixed issues with blocked mode
+ Fixed issue with block plugin
+ Fixed issues with theme changer module
+ Fixed issues with dynamic chatrooms
+ Fixed issue with new message counter in chatrooms
+ Miscellaneous bug fixes

-------------------------------------------------------------
Mobile SDK v1.4.1
-------------------------------------------------------------

Android
--------
+ Invite user to Chatroom function modified
+ Error codes revamped
+ 'getPluginInfo()' function added
+ Guest login response modified
+ Simulate Capture Photo/Share Photo from gallery added for OneOnOne and Chatroom Chat in CometChat SDK Sample App
+ Simulate Capture Video/Share Video from gallery added for OneOnOne and Chatroom Chat in CometChat SDK Sample App
+ Simulate block/unblock user in CometChat SDK Sample App

iOS
--------
+ Invite user to Chatroom function modified
+ Error codes revamped
+ 'getPluginInfo' function added
+ Simulate Capture Photo/Share Photo from photo library added for OneOnOne and Chatroom Chat in CometChat SDK Sample App
+ Simulate Capture Video/Share Video from photo library added for OneOnOne and Chatroom Chat in CometChat SDK Sample App
+ Simulate block/unblock user in CometChat SDK Sample App

-------------------------------------------------------------
Mobile SDK v1.4.0
-------------------------------------------------------------

iOS
--------
+ Guest login bug fixed
+ Guest login response modified

-------------------------------------------------------------
 All-New Mobile Apps v2.2.2
-------------------------------------------------------------

+ Bug Fixes

-------------------------------------------------------------
Mobile SDK v1.3.9
-------------------------------------------------------------

Android
--------
+ Revamped OneOnOne and Chatroom Chat layout in CometChat SDK Sample App
+ Simulate imageSharing,changeStatus/statusMessage and setTranslation language for OneOnOne and Chatroom Chat in CometChat SDK Sample App
+ Fixed logout bug fixes
+ Fixed the bug for no gotOnlineList() invoked after block user

iOS
--------
+ Revamped OneOnOne and Chatroom Chat layout in CometChat SDK Sample App
+ Simulate imageSharing,changeStatus/statusMessage and setTranslation language for OneOnOne and Chatroom Chat in CometChat SDK Sample App

-------------------------------------------------------------
 All-New Mobile Apps v2.2.1
-------------------------------------------------------------

+ Bug Fixes

-------------------------------------------------------------
Mobile SDK v1.3.8
-------------------------------------------------------------

Android
--------
+ Bug fixes

-------------------------------------------------------------
Mobile SDK v1.3.7
-------------------------------------------------------------

Android
--------
+ Delete Chatroom functionality added
+ 'subscribeToChatroom' method modified, 'onKicked()' and 'onBanned()' callback removed,'onActionMessageReceived()' callback added
+ Bug fixes

iOS
--------
+ Delete Chatroom functionality added
+ 'subscribeToChatroom' method modified, 'onKicked' and 'onBanned' callback blocks removed,'onActionMessageReceived' callback block added
+ Logs formatted

-------------------------------------------------------------
 All-New Mobile Apps v2.0.0
-------------------------------------------------------------

+ Ability to enable/disable message notifications
+ Revamped User Interface
+ Easy way to demo CometChat
+ Support for Guest login
+ Support for Social login
+ Support for CometChat Cloud & Network
+ View User Profile Feature
+ View Chatroom Members Feature
+ Theming
+ Improved Audio Video Call Experience
+ Bug Fixes

-------------------------------------------------------------
Mobile SDK v1.3.6
-------------------------------------------------------------

Android
--------
+ Translate Conversation for 'OneOnOne' and 'Chatroom'
+ Switch camera for Audio/Video Chat and Group Audio/Video Chat added

iOS
--------
+ Translate Conversation for 'OneOnOne' and 'Chatroom'
+ Switch camera for Audio/Video Chat and Group Audio/Video Chat added

-------------------------------------------------------------
Mobile SDK v1.3.5
-------------------------------------------------------------

Android
--------
+ CometChat Cloud support added
+ Chatroom type enum added for createChatroom


iOS
--------
+ CometChat Cloud support added
+ Chatroom type enum added for createChatroom

-------------------------------------------------------------
Mobile SDK v1.3.0
-------------------------------------------------------------

Android
--------
+ Revamp UI of Sample App
+ 'isLoggedIn' function deprecated
+ Bug fixes

iOS
--------
+ Revamp UI of Sample App
+ Removed login retry attempts
+ 'isLoggedIn' function deprecated

-------------------------------------------------------------
Mobile SDK v1.2.4
-------------------------------------------------------------

Android
--------
+ Added dev mode support
+ Bug fix for isCometChatInstalled

iOS
--------
+ Added dev mode support

-------------------------------------------------------------
Mobile SDK v1.2.3
-------------------------------------------------------------

Android
--------
+ Minor bug fix with group AV chat endcall
+ Fetch app settings for each instance

iOS
--------
+ Fetch app settings for each instance

-------------------------------------------------------------
Mobile SDK v1.2.2
-------------------------------------------------------------

iOS
--------
+ Minor bug fix in Check cometchat installation method.

-------------------------------------------------------------
Mobile SDK v1.2.1
-------------------------------------------------------------

iOS
--------
+ Handled datatype of "old" field in received message response
+ Create chatroom response bug fixed
+ WebRTC channel bug fixed

-------------------------------------------------------------
Mobile SDK v1.2.0
-------------------------------------------------------------

Android
--------
+ Added function to check CometChat is installed on specified URL

iOS
--------
+ Added function to check CometChat is installed on specified URL

-------------------------------------------------------------
 CometChat v5.6.2
-------------------------------------------------------------

Features

+ CometChat is now compatible with Tapatalk app for vBulletin and Xenforo forums.

Enhancements

+ You can now choose to show blocked users in Who's Online list.

Fixes

+ Miscellaneous bug fixes

-------------------------------------------------------------
 CometChat v5.6.1
-------------------------------------------------------------

Features

+ New ready-to-use plugins for super simple installation for:
  - XenForo with Inbox message sync and usergroup restrictions
  - BuddyPress with Inbox message sync and usergroup restrictions
  - PHPFox with Inbox message sync
  - vBulletin with usergroup restrictions
  - WordPress with usergroup restrictions
  - Community Builder with usergroup restrictions
  - Kunena with usergroup restrictions
  - Jamroom with usergroup restrictions
  - concrete5

Enhancements

+ Chatroom invite messages now displays chatroom name
+ Added Advertisement in Chatrooms for Synergy theme

Fixes

+ Fixed issues with Guest Mode
+ Fixed issues with Filetransfer plugin in Firefox Browser
+ Fixed issues with Screensharing, A/V Broadcast and Whiteboard plugins
+ Fixed issue with minimizeAll and chatWith API's in Synergy theme
+ Fixed issues with Link and Avatar in cross-domain environment
+ Fixed issues with French language

-------------------------------------------------------------
Mobile SDK v1.1.9
-------------------------------------------------------------

Android
--------
+ Critical group AV chat bug fix
+ Better compatible with CometChat 5.5 for AV chat
+ Fixed a bug due to which subscribe polling was throwing exceptions
+ Minor bug fixes

-------------------------------------------------------------
Mobile SDK v1.1.8
-------------------------------------------------------------

Android
--------
+ Bug fixes

iOS
--------
+ Custom emoji message bug fixed.

-------------------------------------------------------------
 CometChat v5.6.0
-------------------------------------------------------------

Features

+ Embed CometChat into your site using our new embeddable theme!
+ Enable your users to reach out to multiple users at once with the help of our Broadcast Message Module
+ Have a voice call using our Audio only chat plugin
+ Embed Private Chatrooms into your site pages

Enhancements

+ Cross-domain support for all plugins
+ High resolution smileys!
+ 'Load more messages' and 'Chat history plugin' are now compatible with CometService

Fixes

+ Fixed issues with Clear Conversation
+ Fixed issues with Hangout theme
+ Fixed issues with status messages
+ Fixed issues with Mobile Tab
+ 100's of miscellaneous fixes & tweaks

-------------------------------------------------------------
 All-New Mobile Apps v1.5.6
-------------------------------------------------------------

+ Performance Enhancements
+ Bug Fixes

-------------------------------------------------------------
 Mobile SDK v1.1.7
-------------------------------------------------------------

+ Added ability to fetch chat history

-------------------------------------------------------------
 Mobile SDK v1.1.6
-------------------------------------------------------------

+ Added AV chat to chatrooms
+ Bug fixes and code optimization

-------------------------------------------------------------
 Mobile SDK v1.1.5
-------------------------------------------------------------

+ Added setStatus and setStatusMessage feature (Feature)

-------------------------------------------------------------
 Mobile SDK v1.1.4
-------------------------------------------------------------

+ Added noise cancellation in audio/video chat (Feature)
+ Disabled message resend mechanism (Bug fix)

-------------------------------------------------------------
 Mobile SDK v1.1.3
-------------------------------------------------------------

+ Added unique parameter for identifying each platform (Bug fix)

-------------------------------------------------------------
 Mobile SDK v1.1.2
-------------------------------------------------------------

+ URL validation rectified (Bug fix)

-------------------------------------------------------------
 Mobile SDK v1.1.1
-------------------------------------------------------------

+ Added login with username and password (Feature)
+ Added function to check the current version number

-------------------------------------------------------------
 Mobile SDK v1.1.0
-------------------------------------------------------------

+ Added Audio/Video calling (Feature)

-------------------------------------------------------------
 All-New Mobile Apps v1.5
-------------------------------------------------------------

+ Video Sharing
+ Real-time Translation
+ Announcements
+ Invite Phone Contacts via SMS
+ Block/Unblock user
+ Set Status & Status Message
+ Performance Enhancements
+ Bug Fixes

-------------------------------------------------------------
 Mobile SDK v1.0.8
-------------------------------------------------------------

+ Fixed bug with realtime announcement
+ Fixed bug with image sharing

-------------------------------------------------------------
 CometChat v5.5.0
-------------------------------------------------------------

Features

+ Social Login for sites without any login system
+ Load Earlier Messages in one-on-one chat
+ Owner and moderators can now delete chatrooms

Enhancements

+ Network call load reduced for message sending
+ New message indicator in chatrooms can be enabled/disabled from the Administration Panel
+ Enhanced security for file transfer
+ Easily add moderators to chatrooms and ban users using usernames instead of user IDs

Fixes

+ Fixed issue with username in CometService
+ Fixed issue with cross-domain
+ Fixed issues with Mobile Webapp
+ Fixed minor CSS issues in themes
+ Fixed issue with Save conversation plugin

-------------------------------------------------------------
 Mobile SDK v1.0.7
-------------------------------------------------------------

+ Added video sharing
+ Enhanced network calls (Android)

-------------------------------------------------------------
 Mobile SDK v1.0.6
-------------------------------------------------------------

+ Reduced dependencies
+ Removed unused classes and functions

-------------------------------------------------------------
 Mobile SDK v1.0.5
-------------------------------------------------------------

+ Bug fixes

-------------------------------------------------------------
 Mobile SDK v1.0.4
-------------------------------------------------------------

+ Added image sharing
+ Revised login function
+ Bug fixes

-------------------------------------------------------------
 Mobile SDK v1.0.3
-------------------------------------------------------------

+ Added error codes for block/unblock feature
+ Function name to fetch blocked users changed from getBlockedUsers to getBlockedUserList

-------------------------------------------------------------
 Mobile SDK v1.0.2
-------------------------------------------------------------

+ Added user block/unblock feature
+ Added ability to fetch blocked users
+ Bug fixes

-------------------------------------------------------------
 Mobile SDK v1.0.1
-------------------------------------------------------------

+ \' slashes bug
+ Slowing of SDK due to large number of friends

-------------------------------------------------------------
 Mobile SDK v1.0.0
-------------------------------------------------------------

+ Initial release of SDK

-------------------------------------------------------------
 All-New Mobile Apps v1.0.1
-------------------------------------------------------------

Features

+ Video chat using WebRTC
+ Smiley Keyboard
+ Invite users into chatrooms
+ Leave chatroom
+ Offline support

Enhancements

+ Revamped the UI completely
+ Performance improvements

-------------------------------------------------------------
 CometChat v5.4.0
-------------------------------------------------------------

Features

+ WebRTC support for Audio/Video Chat!
+ Desktop notifications for chat messages
+ Joomla, JomSocial and Easysocial plugins with Inbox message sync and usergroup restrictions

Enhancements

+ Self diagnostic code and auto-healer
+ Reduced network footprint

Fixes

+ Fixed freezing issue in Hangout theme on window resize
+ Fixed Desktop notifications issues
+ Fixed issues in cron job
+ Fixed Administration Panel crash issues
+ Fixed Smilies layout in window mode
+ Fixed issues in Clear conversation plugin
+ Fixed issues in Chat history plugin
+ Fixed issue with users staying in deleted chatroom rooms
+ Fixed Home & Scroll To Top modules in Hangouts and Facebook theme
+ Fixed popup window sizes issues in Administration Panel

-------------------------------------------------------------
 CometChat v5.3.0
-------------------------------------------------------------

Features

+ New Facebook Theme!
+ Status Message now appears in Hangouts theme
+ Updated Games module with higher quality games
+ Now mobile icon is shown next to users logged in via the mobile app
+ Save Conversation Plugin is now available for Chatrooms

Enhancements

+ Added ability to set height and width of chatbox
+ Added ability to chat with multiple user simultaneously in Hangouts theme
+ Converted message beep to HTML5
+ Added 24 hours date format to Chatrooms and Chat History plugin
+ ChatWith JavaScript API for HTML5 Mobile Web App
+ Optimized JavaScript performance
+ Added setting to disable Mobile Theme

Fixes

+ Fixed Chat Now button position in Mobile theme.
+ Fixed the issue for hidden divs overlapping with site's footer
+ Fixed scroll drag issue in Chatrooms
+ Fixed Guest-prefix issue in messages
+ Fixed the issue with delete message functionality in Chatrooms when CometService is enabled

-------------------------------------------------------------
 CometChat v5.2.0
-------------------------------------------------------------

Features

+ More MemCache options:  APC , Sqllite and WinCache
+ Push Notification support for mobile native apps
+ Desktop Notification (Supported only in chrome browser)
+ Favicon notification support
+ Report and Clear conversation now available even in mobile webapps
+ Added Zoom.us support for better audio/video and screen-sharing experience
+ Added Emoji support
+ Ability to add new smileys through administration panel
+ Added ability to resize and popout lightbox windows
+ New theme (Hangout Theme)
+ Added image and video upload feature in chatrooms for Native App
+ Ads extension now available in Desktop Messenger

Enhancements

+ Added compatibility with PHP 5.5 (mysqli support)
+ Separation of Moderators and Users in chatrooms
+ Added message delete functionality for chatrooms
+ Optimized CRON code
+ Enable/Disable one-on-one or chatrooms for mobile webapp through administration panel
+ Added preview thumbnails for uploaded images and videos
+ Added send button in mobile webapp
+ SSL support for ORTC transport
+ Optimized performance of the chat history plugin
+ Now no need to remember ID’s!! Easily add moderators to chatrooms and ban users by single click
+ Added home button for mobile webapp
+ Modules support for lightweight theme
+ Full Screen option in audio/video chat
+ Messages over 1800 characters supported in CometService
+ Separated themes and colors in administration panel
+ Handwrite plugin now uses HTML5

Fixes

+ Fixed typing issue in mobile webapp on iPhone Safari browser
+ Fixed login issue to administration panel in IE and Opera
+ Fixed issue with session not getting destroyed on logout (if CometChat HTML code is not added to login/logout website page)
+ Fixed issue with avchat settings
+ HTML5 textbox validation in administration panel
+ Fixed timezone issue
+ Fixed issues with RTL
+ Fixed issue to unban guest users
+ Fixed issue for Desktop Messenger (Report conversation, avchat(opentok, addlive), screenshare, writeboard)



-------------------------------------------------------------
 CometChat v5.1.0
-------------------------------------------------------------

Features

+ New support for Memcache (drastic load reduce!)
+ Added support for file caching mechanism alternatively
+ Integration with Realtime.co (third party transport)
+ Ability to execute and customize cronjobs through administration panel

Enhancements

+ Mobile tab now works with CometService
+ Desktop Messenger now works with APE server
+ Chat history now works for guests
+ Ability to monitor & log guest messages from administration panel
+ Responsive mobile tab based on mobile device resolution
+ Optimized code for audio/video & broadcast plugin
+ Improved CometService code

Fixes

+ No missing messages when using multiple devices
+ Fixed issues when CometChat is used in cross-domain configuration
+ Fixed freezing issue in Mac OS in screensharing plugin
+ Fixed smiles issue in save conversation plugin
+ Fixed issues with handwrite plugin
+ Miscellaneous code & administration panel fixes

-------------------------------------------------------------
 CometChat v5.0.0
-------------------------------------------------------------

Features

+ Free native mobile app for iOS and Android devices
+ Support for white-labelled mobile apps (i.e. app with your site name,logo, icon, colors)
+ New Broadcast plugin enables your users to broadcast their audio & video to other users
+ New AddLive partnership for audio/video chat and screensharing
+ Ability for guest to change name

Enhancements

+ Seamless login for Gtalk chat feature (using Google OAuth2)
+ Friendly upgrade mechanism (no longer removes chatrooms)
+ Ability for moderators to join password-protected rooms
+ CometService is now enabled for chatrooms as well
+ Ability to ban users by IP
+ Ability to modify colors/language of Desktop Messenger & Native App directly via Administration Panel
+ Logs updated to show chatroom logs as well
+ Added "Manage blocked users" option in lightweight chat
+ Code clean-up

Fixes

+ Fixed issue of dropped/repeat messages on page reload
+ Security fixes and enhancements
+ Improved handling of special characters in usernames
+ Fixed invite functionality in chatrooms/video-chat
+ Chat history fix for CometService

-------------------------------------------------------------
 CometChat v4.6.0
-------------------------------------------------------------

Features
+ Chatrooms support in mobile web apps
+ Kick/ban and moderators features added to chatrooms
+ Guests mode enabled for chatrooms
+ Chat history support for chatrooms
+ Ability to resize plugin windows from Administration Panel

Enhancements
+ Added leaderboard for single player games
+ User avatars added in chatrooms
+ Improved caching mechanism for mobile web app
+ Added sleek scroller in Announcements, Real time translate, Page translate and Twitter modules
+ LinkedIn option added to Share module
+ RED5 and FMS support for screenshare, whiteboard and audio/video chat

Fixes
+ New message notification fix for IE
+ Real time translate and Transliterate fixes for Chatrooms
+ Smilies fix in embedded chatrooms
+ Directory separator issue fix

-------------------------------------------------------------
 CometChat v4.4.0
-------------------------------------------------------------

Features
+ Jabber/XMPP support
+ Inline popups for plugins/extensions
+ Desktop Messenger support
+ CometService/BeaconPush/APE enabled for chatrooms
+ Facebook chat login with your own Facebook application keys
+ Enhanced and simplified theming
+ Sleeker scroller

Enhancements
+ Real-time translation now works with CometService (beta)
+ Facebook/Gtalk chat tweaks and fixes
+ Google+ option added to Share module
+ Block plugin does not allow messages to be sent
+ Peer-to-peer option for audio/video chat
+ Re-written Twitter plugin (reduced server load)
+ New admin enhancements in themes & language
+ Groups feature (user categories) for standalone integration
+ New set of smileys :)
+ Improved caching mechanism

Fixes
+ Facebook Fan Page fix
+ Mobile web-app fix
+ open_basedir issue fix

-------------------------------------------------------------
 CometChat v4.0.0
-------------------------------------------------------------

Enhancements
+ Improved SSL support
+ Ad extension now accepts Google Adsense code
+ Enhanced and enabled Guests feature

Bug Fixes
+ Transport fixes
+ jQuery 1.6.X compatibility
+ Facebook/Gtalk chat fixes
+ Miscellaneous bug fixes

-------------------------------------------------------------
 CometChat v4.0.0 BETA 1
-------------------------------------------------------------

Features
+ Facebook and Gtalk chat support
+ Android and other mobile platforms generic webapp
+ Single link for chat webapp (auto-detection)
+ Basic Advertisements plugin
+ Guests functionality
+ Ability to select color in chatrooms
+ Report conversations plugin
+ Block user plugin
+ Alternative page translation module

Enhancements
+ Sound notification in chatrooms
+ Improvement in friends list fetching
+ Lazy loading of avatar images to reduce bandwidth usage
+ Enhanced CometService to avoid dropping messages
+ Enabled private announcements/notifications feature

Bug Fixes
+ File transfer plugin fix for file names with spaces
+ Banned words filter fix
+ Duplicate status message fix
+ Long status message fix

-------------------------------------------------------------
 CometChat v3.0.9
-------------------------------------------------------------

+ Version release cancelled

-------------------------------------------------------------
 CometChat v3.0.9 BETA
-------------------------------------------------------------

Features
+ Cross-domain update

-------------------------------------------------------------
 CometChat v3.0.1
-------------------------------------------------------------

Features
+ Multi-transport support
+ Cross-domain auto-detect

Bug fixes
+ Alert popup fix
+ Brower compatibility fixes

-------------------------------------------------------------
 CometChat v3.0.0 RC2
-------------------------------------------------------------

Features
+ APE Server support
+ Cross-domain support
+ Blackberry web-app
+ Improved video chat
+ Many minor tweaks and fixes

New Modules/Plugins
+ Write-board plugin

Enhancements
+ Auto-connect if network connection fails
+ Speed enhancements in light version

-------------------------------------------------------------
 CometChat v3.0.0 RC1
-------------------------------------------------------------

Features
+ Improved Chatroom module (ability to use plugins in chatrooms)
+ Light version of CometChat
+ Improved iPhone web-app
+ Improved CRON functionality
+ Ability to change sound notification
+ JavaScript code optimization
+ Ability to display text next to modules icon
+ Many minor tweaks and fixes

New Modules/Plugins
+ Translate conversations (on-the-fly) module
+ White-board plugin

Admin Features
+ Language management and creation
+ Theme management and creation
+ Ability to remove games based on keywords
+ Embed links for chatrooms and modules

Bug fixes
+ Auto join chatrooms on page change
+ Session destroy fix

-------------------------------------------------------------
 CometChat v2.0.4
-------------------------------------------------------------

Features
+ iPhone/iPad web app for Premium/Platinum Edition
+ Improved screensharing plugin (Platinum Edition)

Bug fixes
+ Special characters fix for announcements
+ Create custom tray icon fix
+ Auto linking bug fix
+ Admin session fix

-------------------------------------------------------------
 CometChat v2.0.3
-------------------------------------------------------------

Features
+ Ability to update base URL using administration panel

Bug fixes
+ Miscellaneous bug fixes

-------------------------------------------------------------
 CometChat v2.0.2
-------------------------------------------------------------

Features
+ CometService compatible

-------------------------------------------------------------
 CometChat v2.0.0
-------------------------------------------------------------

Features
+ Streamlined installation procedure
+ Ability to hide CometChat bar (by user and for non-logged in users)
+ Improved themes
+ Ability to send announcements in real-time
+ Enhanced support for RTL languages
+ Full UTF-8 support
+ Popup notification when user comes online/goes offline
+ Ability for users to disable notification
+ Improved licensing technology
+ Improved support for Internet Explorer 6
+ Improved hyperlinking of domains in messages
+ Improved status messages feature
+ Better notification of new messages when user is away
+ Option to show bar above flash objects
+ Ability to switch between friends and online users
+ JavaScript speed enhancements & optimizations
+ Enhanced JS API
+ Miscellaneous bug fixes
+ Database optimization
+ Improved CRONJOB
+ Advanced administration panel

Plugins
+ Ability transfer files in any format
+ New Screen Sharing plugin
+ Ability to save conversations
+ New smileys plugin
+ New transliterate plugin

Modules
+ Advanced chatrooms module
+ Improved single player games module
+ Improved share this functionaliy
+ Improved Facebook Fan Page
+ Scroll to top module

-------------------------------------------------------------
 CometChat v1.6.0
-------------------------------------------------------------

Features
+ Plugins pre-loaded with CometChat

-------------------------------------------------------------
 CometChat v1.5.123
-------------------------------------------------------------

Bug fixes
+ Chatrooms functionality
+ Simplified installation process

-------------------------------------------------------------
 CometChat v1.5.112
-------------------------------------------------------------

Enhancements
+ Streamlined installation process

Bug fixes
+ YouTube link feature
+ Chatrooms functionality
+ Miscellaneous reported bugs

-------------------------------------------------------------
 CometChat v1.5.0
-------------------------------------------------------------

Features
+ Avatar support
+ Gravatar support for sites with no avatars
+ Ability to go to user profile on clicking of name (in chatbox)
+ Youtube video integration
+ Ability to display first name only in chat conversations
+ Overall chat speed enhancements
+ Ability to login by clicking on yellow alert icon
+ Title-bar update when new message arrives
+ Different colors for incoming and outgoing messages
+ Improved synchronization with multiple open windows
+ Plugins/modules support
+ Themes support

Themes
+ Default theme
+ Dark theme

Administration features
+ Spy: View users chatting in real-time!
+ Logs: View conversation logs of users
+ Chatrooms: Ability to specify default chatrooms

Bundled Modules
+ Chatroom module

Bundled Plugins
+ Timestamp Plugin: Display time when messages arrive
+ Send File Plugin: Ability to send files to users
+ Clear Chat History Plugin: Ability to clear chat window
+ View History Plugin: View user chat logs

API
+ chatWith: Allows you to add a link on your page to chat with users (including users not part of friends list)
+ sendMessage: Allows you to send a message to a user (from the logged-in user)

Bug fixes
+ Auto-linking bug fix
+ Better support for Internet Explorer
+ Miscellaneous bug fixes

-------------------------------------------------------------
 CometChat v1.2
-------------------------------------------------------------

Fix: 10x Speed Enhancements
Feature: Custom popup boxes

-------------------------------------------------------------
 CometChat v1.1
-------------------------------------------------------------

Feature: Custom icons feature (left-side)
Feature: Auto-parsing of links
Feature: Smileys
Feature: Bad-word filter
Feature: Internationalization option
Feature: Sound alerts (user-level disable feature)
Feature: Auto-popup of boxes feature
Feature: Added various customization options (fine-tweaking)
Bug: Charset fix
Bug: Newline character fix

-------------------------------------------------------------
 CometChat v1.0.1
-------------------------------------------------------------

Bug: \' slashes bug
Bug: Slowing of script due to large number of friends

-------------------------------------------------------------
 CometChat v1.0.0
-------------------------------------------------------------

Initial release of script